# seleniumdemoproject

./: README.md  pom.xml
src/test/java/base/: Base.java  BrowserFactory.java
src/test/java/listener/: DriverListener.java  LogListener.java  RetryAnalyzer.java
src/test/java/pages/: CopilotPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/runner/: FailedScenariosRunner.java  TestRunner.java
src/test/java/steps/: GitHubCopilotSteps.java
src/test/java/tests/: SignUpTest.java
src/test/java/util/: Browser.java  ReadProperty.java
src/test/resources/: chaintest.properties  log4j2.xml  testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: github_copilot.feature
